<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Eficent Business and IT Consulting Services, S.L.
    License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
-->

<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sale_config_online_confirmation']"
                   position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="sale_merge_draft_invoice"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="sale_merge_draft_invoice"/>
                        <div class="text-muted">
                            Merge new invoices with existing draft ones
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
